 The given training data set 

[' Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same', 'yes']
[' Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same', 'yes']
[' Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change', 'no']
[' Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change', 'yes']
The initial values of hypothesis 
['0', '0', '0', '0', '0', '0']
For training instance no: 0 the hypothesis is [' Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same']
For training instance no: 1 the hypothesis is [' Sunny', 'Warm', '?', 'Strong', 'Warm', 'Same']
For training instance no: 2 the hypothesis is [' Sunny', 'Warm', '?', 'Strong', 'Warm', 'Same']
For training instance no: 3 the hypothesis is [' Sunny', 'Warm', '?', 'Strong', '?', '?']
The maximally specific hypothesis is  [' Sunny', 'Warm', '?', 'Strong', '?', '?']